      $$$   $$      $$   $$    $        $$    s        
 $$     $$$$   $$$   $$$  $$$    $       $$$   $$        
  $$$    $$$$$  $$$ $$$$ $$$$$  $$  $   $$$   $$     $°   
   $$$$   $$$$$ $$$$$$$$$$$$$$$$$$$$$  $$$$ $$$    $$$   
    $$$$$  $$$$$$$$              $$$$$$$$$ $$$   $$$$    
ss$$$$$$$$$$$$$                      $$$$$$$$$$$$$$      
      s$$$$$$                          $$$$$$$$$         
 s$$$$$$$$$       s$$s        s$$s       $$$$$$$$sss      
     °$$$$       $°  °$      $°  °$       $$$$$$          
ss$$$$$$$                                 $$$$$$$$$ss,    
    $$$$$                                 $$$$$$$$$$$$$sss
  ss$$$$$$               0                $$$$$ss         
ss$  $$$$$$         s          s         $$$$$  $ss       
   s$$$$$$$$        $$       $$         $$$$$$$    ss     
    $$$$$$$$$$       °$$$$$$$°        $$$$$$  $$          
  $$$$  $$$$$$$$                    $$$$$  $$$   $$       
 $$$   $$$  $$$$$$$$           $$$$$$$$$$$   $$$        
$$   $$$   $$$$ $$$$$$$$$$$$$$$$$$$$$   $$$$   $$s        
   $$     $$$°  $$$ $$$$ $$$$$°  $$ $$$   $$$$   $s       

\   /  __             |        __     ___    ___    |
 \ /  |  |  |    |    |       |  |   /   \  /   \   |
  |  |    | |    |    |      |    |  \___  |_____|  |
  |  |    | |    |    |      |    |      \ |        
  |   |__|   \__/\    |_____  |__|   \___/  \____   o
